react 01

// 자바 스크립트의 자료형
// 자바스크립트는 동적 타이핑 방식을 사용

// number type: 정수나 소주 저장
let n1 = 1234;
let n2 = 5.678;

// String type: 문자열을 다루기 위한 자료형, "",''사용
let s1 = "hello";
let s2 = 'world';

// Boolean type: true, false로 정해진 자료형
let b1 = true;
let b2 = false;

// Null type: 값이 null인 것을 의미하는 자료형
let n = null;

// Undefined type: 정의되지 않은 것을 의미
let u1;
let u2 = undefined;

// Array type: 배열을 나타내는 자료형, 순서가 있으며, 숫자말고 자료형으로 이룰 수  있다.
let arr = [1,2,3,4];

// Object type: 객체를 다루기 위한 자료형, 키-값 쌍으로 이루어짐, 키: 문자열, 값: 모든 자료형
//obj[key] 또는 obj.key로 접근
let obj = {a: "apple", b: "banana", c: "carrot"};
console.log(obj['a']);
console.log(obj.b);


//자바 스크립트의 연산자
# 대입 연산자
let a = 10;
console.log(a);

#산술 연산자
let a = 2;
let b = 4;

a+= b; // a= a+b
console.log (a);

a-= b; // a= a-b
console.log(a);

a*=b; // a= a*b
console.log(a);

a/=b; // a= a/b
console.log(a);
// %: 나머지, **:제곱
//증감연산자: 순서가 굉장히 중요

// postfix방식
let a =1;
let b = a++;
// a= 2,b=1출력 ---------????

// prefix방식
let c = ++a;
// a=2, c=2

# 관계연산자(비교연산자)
//< , > , <= , >=
// 동등연산자 == , !=

#일치연산자 : 동등한지 비교이외의 변수의 자료형까지 비교
// === , !==
// 사용할 변수의 자료형이 확실치 않을 때는 일치연산자를 사용하면 좋다.

#이진 논리 연산자
//boolean값을 비교할 때 사용하는 연산자
// logical AND : && (ANd : 양쪽모두 true일때만 true), logical OR : || (or : 하나라도 true일 때)

#조건부 연산자
// 삼항 연산자
// 조건식 ? --> true인 경우, : --> false인 경우

#함수 : 입력을 받아서 정해진 출력을 하는 것
// 입력(=파라미터=인자)
// 함수 정의 방법 1. function statement 2. arrow function expression

//1. function statement 사용
function sum (a,b){
    return a+b;
}

console. log(sum(10,20)); # 30출력

// 2. arrow function expression 사용
const multiply = (a, b) => {
    return a * b;
}

console.log(multiply(10,20)); # 200 출력
## 리액트의 컴포넌트 중에서 함수 컴포넌트가 하나의 자바스크립트 함수라는 사실을 기억하기

#요약
'''
##HTML
- 웹사이트의 뼈대를 구성하기 위해 사용하는 마크업 언어
- 태그를 사용해서 웹사이트의 구조를 만듬
- <tittle> </tittle>, <br />
- <head>와<body>태그 존재

##CSS
- 웹사이트의 레이아웃과 글꼴,색상 등의 디자인을 입히는 역할을 하는 언어

##자바스크립트
- 웹페이지에서 동적인 부분을 구현하기 위한 스크립트 언어
- 웹사이트가 살아 움직이도록 생명을 불어넣는 역할
- 자바스크립트의 정식명칭은 ECMAScript
- 2015년에 ES6가 출시, 새로운 문법들이 많이 추가되고 표준화의 발판이 마련
- 자료형, 연산자, 함수

'''